# schema

./: .gitignore  CHANGES.md  Priloha2.rtf  Priloha3.md  Priloha7.md  PrilohaC.md  README.md  build.xml  schemadoc.xml  wsdldoc.xml  www.mvcr.cz-pozadavky.md
src/: Priloha_6A-NSESSS.XML  catalog.xml  dmBaseTypes.xsd  ermsAPI.wsdl  ermsAsynU.xsd  ermsExportPrenos.xsd  ermsIFAsyn.xsd  ermsIFSyn.xsd  ermsTypes.xsd  ess_ns.xsd  nsesss-DA.xsd  nsesss-TrP.xsd  nsesss-common.xsd  nsesss-document.xsd  nsesss-plan.xsd  nsesss.xsd
