<?xml version="1.0"?>
<project name="nsessl-schema" default="dist">

  <path id="markdown.classpath">
    <fileset dir="./lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <taskdef name="md2html" classname="net.sf.markdownant.MarkdownTask">
    <classpath>
      <path refid="markdown.classpath"/>
    </classpath>
  </taskdef>

  <target name="md">
    <md2html outputDir=".">
      <fileset dir=".">
        <include name="*.md"/>
      </fileset>
    </md2html>
  </target>

  <target name="doc">

    <exec executable="C:\Program Files\Oxygen XML Editor 24\scripts\wsdlDocumentation.bat">
      <arg value="src/ermsAPI.wsdl"/>
      <arg value="-cfg:wsdldoc.xml"/>
      <arg value="-out:../doc/1-api-sync/ermsAPI.html"/>
    </exec>

    <exec executable="C:\Program Files\Oxygen XML Editor 24\scripts\schemaDocumentation.bat">
      <arg value="src/ermsIFAsyn.xsd"/>
      <arg value="-cfg:schemadoc.xml"/>
      <arg value="-out:../doc/1-api-async/ermsIFAsyn.html"/>
    </exec>

    <exec executable="C:\Program Files\Oxygen XML Editor 24\scripts\schemaDocumentation.bat">
      <arg value="src/ermsExportPrenos.xsd"/>
      <arg value="-cfg:schemadoc.xml"/>
      <arg value="-out:../doc/C-export/ermsExportPrenos.html"/>
    </exec>
    
  </target>

  <target name="index" depends="md">
    <copy file="README.html"
      tofile="index.html"
      overwrite="true"
      encoding="utf-8">
    </copy>
    <replace file="index.html">
      <replacetoken>.md"</replacetoken>
      <replacevalue>.html"</replacevalue>
    </replace>
  </target>
  
  <target name="dist" depends="index, doc">
    <tstamp>
      <format property="DATE_CS" pattern="d.M.yyyy"/>
      <format property="DATE_EN" pattern="yyyy-MM-dd"/>
    </tstamp>
    <zip zipfile="nsessl-schema-${DSTAMP}.zip">
      <zipfileset dir=".">
        <include name="src/*"/>
      </zipfileset>
      <zipfileset dir=".">
        <include name="doc/**"/>
      </zipfileset>
      <zipfileset dir=".">
        <include name="*.html"/>
        <exclude name="README.html"/>
      </zipfileset>
    </zip>    
  </target>
  
</project>